
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('12.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
#short
{
  height: 10%;
}
#logos
{
  display: block;
    margin-left: auto;
    margin-right: auto
}
.post-slide .read-more{
    padding: 7px 20px;
    float: center;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.post-slide .read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .middle
  {
    margin-top: 30%;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.middle {
  position: absolute;
  
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}


.container-fluid1{
  padding: 3% 20%;
  text-align: center;
}
.white-section {
  background-color: black;
  color: white;
  margin-top: 0px !important;
}

.social-icon {
  margin: 30px 10px;
color:white;
}
